spending vesting

struct Datum {
    beneficiary: PubKeyHash
    deadline: Time
}

func trace_if_false(msg: String, cond: Bool) -> Bool {
    if (!cond) {
        print(msg);
        false
    } else {
        true
    }
}

func main(datum: Datum, context: ScriptContext) -> Bool {
    tx: Tx = context.tx;
    now: Time = tx.now();
    if (tx.is_signed_by(datum.beneficiary)) {
        trace_if_false(
            "Beneficiary tried to claim Utxo, but deadline has not passed."+ " Tx time = " + now.show() + ", Deadline = " + datum.deadline.show(),
            now > datum.deadline
        )
    } else {
        print("Not signed by beneficiary");
        false
    }
}
